.ConferenceAgenda{
    min-height: 100vh;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.CTitleBox{
    font-size: 24px;
    width: 80%;
    height: 90px;
    background: #fcffff;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-between;
    box-shadow: 0 0 1.8rem -0.2rem rgb(132 208 253 / 30%);
  }
  .CTitleBox .ctit {
    background: linear-gradient(to right,#2184cb,#2db1ba);
    height: 100%;
    width: 300px;
    -webkit-clip-path: polygon(0 0,96%0,74% 100%,0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left:3rem;
    color: #fff;
    font-weight:100;
    font-size: calc(24px + .2vw);
    position: relative;
  }
  .CTitleBox .ctit p{
    -webkit-box-reflect:below -7px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.5));  
  }
  .ctype{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    font-size: 23px;
    color: #999999;
  }
  .ctype_item.active{
    color: #2db1ba;
  }
  .c_arrow{
    color: #2db1ba;
  }
  .CAbox{
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #click-section {
    width: 35%;
    height: 100%;
    position: relative;
  }

  #drawerboxes {
    margin-left: 10%;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  #drawerboxes::-webkit-scrollbar{
    display: none;
} 
  #drawerboxes::before {
    content: "";
    width: 8px;
    height: 94%;
    position: absolute;
    left: -10px;
    top: 3%;
    z-index: 5;
  }

  .drawerbox {
    height: 100px;
    min-height: 100px;
    width: 70%;
    padding: 10px;
    position: relative;
    z-index: 5;
    transform: translateX(0);
    transition: transform .5s ease-in-out;
  }
  .drawer-btn {
    width: 100%;
    height: 100%;
    font: 800 24px '';
    background-color: rgb(175, 190, 255);
    border: none;
    background: linear-gradient(to right,#2184cb,#2db1ba);
    background-size: cover;
    color: #fff;
  }
  .drawer-btn:hover {
    cursor: pointer;
  }

  .drawer-head {
    position: absolute;
    /* #e8c21772 */
    color: #fff;
    font-size: 120px;
    font-weight: 700;
    right: -38px;
    top: calc(50% - 80px);
    text-shadow: 2px -1px 8px rgb(132 208 253);
  }
  .drawer-btn.active .drawer-head{
    color: rgb(175, 190, 255);
    transition: color .5s ease-in-out;
  }

  #slide-section {
    position: relative;
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: center;
    padding: 0 40px;
    background: linear-gradient(to right bottom,
        rgba(255, 255, 255, .6),
        rgba(255, 255, 255, .3),
        rgba(255, 255, 255, .2));
    backdrop-filter: blur(11px);
  }

  #slide-bar {
    position: absolute;
    top: 10%;
    left: 40px;
    height: 80%;
    width: 1px;
    background-color: rgb(223, 223, 223);
  }

  #bar {
    position: absolute;
    height: calc(100% / 4);
    width: 5px;
    top: 0;
    left: -1.2px;
    background-color: rgb(175, 190, 255);
    transition: transform .5s ease-in-out;
  }

  #card-section {
    height: 100%;
    width: 80%;
    overflow: hidden;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 10% 0;
    color: white;
    font-size: 30px;
    transition: transform .5s ease-in-out;
  }

  .card-small-title {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: min(5%, 10px);
    color: rgb(70, 100, 180);
  }
  .ca_location,.ca_time{
    color: #99999983;
    font-size: 14px;
  }
  .ca_star{
    font-weight: 600;
    color: #2db1ba;
    font-size: 14px;
  }
  .card-content {
    font-size: 18px;
    font-weight: 400;
    color: rgb(94, 123, 255);
    margin-bottom: 20px;
  }

  .card-img {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .card-img .play-button{
    position: absolute;
    display: inline-block;
    width: 70px;
    height: 70px;
    transition: 0.5s;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.card-img .play-button  svg {
    overflow: visible;
  }
  .card-img .play-button  .polygon {
    fill: #ffffffb1;
    transition: transform 0.5s, fill 0.5s;
    transition-timing-function:cubic-bezier(0.7, 0.01, 0.37, 1);
    transform-origin: 50% 50%;
  }

.card-img:hover .play-button .polygon {
    transform: rotate(90deg);
    fill: #2db1baa2;
}
  .card-img img {
    width: 100%;
  }
@media screen and (max-width: 990px) {
  .CTitleBox{
    width: 100%;
  }
.drawer-btn{
  width: 100%;
  height: auto;
  font:18px '';
}
#slide-section{
  padding-top: 50px;
  padding-right: 0;
  width: 100%;
  flex: 1;
}
#CAbox{
  width: 100%;
  margin-top: 50px;
  margin-left: 0;
  margin-right: 0;
}
#card-section {
  width: 100%;
}
.ctype_item{
  min-width: 100px;
  min-height: 40px;
}
.ctype_arrow{
  min-width: 100px;
  min-height: 40px;
}
.ctype{
  min-width: 50%;
  width: 100%;
  height: 100%;
}


#drawerboxes {
  margin-left: 0;
}
#drawerboxes::before {
  content: "";
  display: none;
}

.drawerbox {
  height: 100px;
  min-height: 100px;
  width: 70%;
  padding: 10px;
  position: relative;
  z-index: 5;
  transform: translateX(0);
  transition: transform .5s ease-in-out;
}
.drawer-btn {
  width: 100%;
  height: 100%;
  margin-left: 0;
}
.drawer-btn:hover {
  cursor: pointer;
}

.drawer-head {
 display: none;
}

}
